<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Gastrinoma</title></head>
<body>
<h1 class="first" style="font-variant: uppercase;">Gastrinoma</h1>
<h3><marquee>Gastrinomas are rare tumors forming in the pancreas or duodenum, which is the first part of the small intestine.</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>

<ul>
	<li>stomach pain</li><li>
diarrhea</li><li>
indigestion or heartburn</li><li>
bloating</li><li>
vomiting</li><li>
nausea</li><li>
bleeding</li><li>
weight loss</li><li>
poor appetite</li></ul>

<h3 class="third">CAUSES</h3>
<ul>
	<li>Gastrinomas are the uncontrolled division of cells that produce gastrin. The exact cause of this condition is unknown, although there may be a genetic link.</li><li>

Gastrinomas can develop sporadically for unknown reasons. But approximately 25 to 30 percent of gastrinomas are associated with an inherited genetic disorder called multiple endocrine neoplasia type 1 (MEN1), says the National Institute of Diabetes and Digestive and Kidney Diseases (NIDDKD)Trusted Source.</li><li>

This hereditary disorder is characterized by the development of tumors in hormone-producing glands. Other symptoms of MEN1 may include higher hormone levels, kidney stones, diabetes, muscle weakness, and fractures.</li></ul>

<h3 class="third">DIAGNOSIS</h3>

<ul>
	<li>Secretin test/fasting serum gastrin-
This test diagnoses problems with the pancreas by measuring its ability to respond to the hormone secretin. During this test, your doctor injects the hormone into your bloodstream, and then monitors your body’s response. Your doctor checks to see whether your gastrin level increases after the injection.</li><li>
Imaging tests-
Your doctor may order a CT scan or MRI to determine the location of the tumor and assess whether the tumor has spread to other organs. Gastrinoma tumors or lesions can be small, so these imaging tests may not produce an image. In this case, your doctor may complete an endoscopic ultrasound. For this procedure, your doctor inserts a tube with an attached camera down your throat to look for tumors in your stomach or small intestines.</li><li>

Biopsy-
If your doctor discovers a tumor, the next step is a biopsy. Your doctor removes a sample from the tumor, and then sends this sample to a lab for testing.</li><li>

Gastric pH test-
This test uses an endoscopy to assess the amount of gastric acid in your stomach. Higher levels of both gastrin and stomach acid may indicate a gastrinoma.</li>
</ul>

<h3 class="third">TREATMENT</h3>

<ul>
	<li>removal of the entire tumor</li><li>
removal of the head of the pancreas or the tail of the pancreas</li><li>
small bowel resection (removal of part of the small bowel and the tumor)</li><li>
surgery to remove tumors that have spread to other organs, such as the lymph nodes or liver.</li>
</ul>
</body>
</html>